<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
      <style>
        body {
            background:url(https://upload.wikimedia.org/wikipedia/commons/4/4b/16_wood_samples.jpg);
            background-size:cover;
            margin:0;
        }
         ul{
           
           float:right;
            clear:right;
            margin-right: 6em;
           
        }
         #contents {
            margin-right: 3px;
            float:right;
        }
            
        a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover { 
                background-color: yellow;
            }  
           
            } 
            a:focus {
                background-color: yellow;
            } 
         </style>
    </head>
    <!-- https://reimagined-yodel-r54w5qg96jrhxjrv.github.dev -->
    
    <body>
        <h1>Tobias van Til </h1>
        <h2 id="contents">Hop around my page</h2>
            <ul>
                <li><a href="index.html">Back to main</li>
                 <li><a href="#about">About my self</a></li>
                <li><a href="#sports">Sports</a></li>
            </ul>
        
        <h2 id="about">About my self</h2>
        <p>I'm a guy who loves games and trains. <br> Teachers say I'm a studious boy. <br>
            
        </p>
        <h3 id="sports">Sports</h3>
        <p>I do badminton as main sport an jujitsu for self-defense.<br>
            
            
        </p>
    </body>
</html>
