<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>birthday max invite</title>
        <style>
        body{
            background:url(https://upload.wikimedia.org/wikipedia/commons/4/4b/16_wood_samples.jpg);       
            background-size:cover;
            marginl-left: 4px;
        }
            #max{
                margin-left:6px;
                border:2px solid black ;
            }
            h5{
                float:right;
                margin-right:10%;
            }
            p{
                clear:both;
                
            }
          a:link {
                color: blue;
            }
            a:visited {
                color: purple;
            }
            a:hover { 
                background-color: yellow;
            }   
            a:focus {
                background-color: yellow;
            } 
        </style>
    </head>
    <body>
        
        <h1>Je bent uitgenodigd!</h1>
        <h2>Voor mijn Verjaardag!</h2>
        
        <img id="max" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Landseer.jpg" alt="Landseer" width="150">
        <h5>De details:
        <ul>
            <li>op zondag 24 oktober</li>
            <li>vanaf 11 tot 17 uur</li>
            
        </ul>
        </h5>
        <p>Laat maar weten of je kan komen, graag tot dan!<br>groetjes Max en mijn ouders.<br>Dit is een link naar<a href="index.html"> de main pagina.</a></p>
      
    </body>
</html>
